{
	"name": "stateful-functions",
	"version": "1.0.0",
	"description": "Stateful functions that can use state, effects, & context.",
	"main": "stateful-functions.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"example": "node -r esm .example"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.eldergods.com/stateful-functions"
	},
	"keywords": [ "react-hooks", "stateful"],
	"author": "jauntywunderkind",
	"license": "MIT",
	"module": "stateful-functions.js",
	"esm": true,
	"devDependencies": {
		"esm": "^3.0.84"
	}
}
